# AbraFlexiAspNetCore

./: AbraFlexiAspNetCore.sln  AbraFlexiAspNetCore.sln.DotSettings  LICENSE  README.md
AbraFlexiAspNetCore/: AbraFlexi.cs  AbraFlexiAspNetCore.csproj  AbraFlexiClient.cs  ResponseHelper.cs
AbraFlexiAspNetCore/Models/: AbraResponse.cs  BankAccount.cs  Country.cs  Currency.cs  InvoiceType.cs  PaymentType.cs  PriceItem.cs
AbraFlexiAspNetCore/Models/Create/: AbraPostResponse.cs  AbraRequest.cs  CreateBankReceivedPayment.cs  CreateInvoice.cs  CreateInvoiceReceivedPaymentPair.cs
AbraFlexiAspNetCore/licenses/: license.txt
AbraFlexiAspNetCoreTests/: AbraFlexiAspNetCoreTests.csproj  BaseTest.cs  ReadTests.cs  WriteTests.cs
